h1. Constructing a Language

h2. Required identifiers

For each terminal:
  check-terminal
  terminal?


variable?
meta-variable?
check-variable
lang.LP.15.variable

datum?
meta-datum?
check-datum
lang.LP.14.datum

user-primitive?
meta-user-primitive?
check-user-primitive
lang.LP.13.user-primitive

imeta-LP
ometa-LP
parse-LP
unparse-LP
meta-parse-Expr
parse-Expr
unparse-Expr

lang.LP

lang.LP.1.Expr

make-lang.LP.1.Expr.12.d
lang.LP.1.Expr.12.d
lang.LP.1.Expr.12.d-d
lang.LP.1.Expr.12.d?

make-lang.LP.1.Expr.11.x
lang.LP.1.Expr.11.x
lang.LP.1.Expr.11.x-x
lang.LP.1.Expr.11.x?

make-lang.LP.1.Expr.10.pr
lang.LP.1.Expr.10.pr
lang.LP.1.Expr.10.pr-pr
lang.LP.1.Expr.10.pr?

make-lang.LP.1.Expr.9.set!
lang.LP.1.Expr.9.set!
lang.LP.1.Expr.9.set!-e
lang.LP.1.Expr.9.set!-x
lang.LP.1.Expr.9.set!?

make-lang.LP.1.Expr.8.if
lang.LP.1.Expr.8.if
lang.LP.1.Expr.8.if-e1
lang.LP.1.Expr.8.if-e2
lang.LP.1.Expr.8.if?

make-lang.LP.1.Expr.7.if
lang.LP.1.Expr.7.if
lang.LP.1.Expr.7.if-e1
lang.LP.1.Expr.7.if-e2
lang.LP.1.Expr.7.if-e3
lang.LP.1.Expr.7.if?

make-lang.LP.1.Expr.6.begin
lang.LP.1.Expr.6.begin
lang.LP.1.Expr.6.begin-e1
lang.LP.1.Expr.6.begin-e2
lang.LP.1.Expr.6.begin?

make-lang.LP.1.Expr.5.lambda
lang.LP.1.Expr.5.lambda
lang.LP.1.Expr.5.lambda-body1
lang.LP.1.Expr.5.lambda-body2
lang.LP.1.Expr.5.lambda-x
lang.LP.1.Expr.5.lambda?

make-lang.LP.1.Expr.4.let
lang.LP.1.Expr.4.let
lang.LP.1.Expr.4.let-body1
lang.LP.1.Expr.4.let-body2
lang.LP.1.Expr.4.let-e
lang.LP.1.Expr.4.let-x
lang.LP.1.Expr.4.let?

make-lang.LP.1.Expr.3.letrec
lang.LP.1.Expr.3.letrec
lang.LP.1.Expr.3.letrec-body1
lang.LP.1.Expr.3.letrec-body2
lang.LP.1.Expr.3.letrec-e
lang.LP.1.Expr.3.letrec-x
lang.LP.1.Expr.3.letrec?

make-lang.LP.1.Expr.2.e0
lang.LP.1.Expr.2.e0
lang.LP.1.Expr.2.e0-e0
lang.LP.1.Expr.2.e0-e1
lang.LP.1.Expr.2.e0?


